{
  "name": "keycloak-js-signup",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/onigra/keycloak-js-signup",
  "author": "onigra",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "jest": "^22.4.3",
    "ts-jest": "^22.4.3"
  }
}
